(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "TOP")
(DATE "Wed Dec 20 12:44:21 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE LED_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE MONEDA_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE PROD_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1397.0:1467.4:1467.4) (1397.0:1467.4:1467.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RST_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1436.2:1507.0:1507.0) (1436.2:1507.0:1507.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1414.5:1485.1:1485.1) (1414.5:1485.1:1485.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SW_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.6:1477.2:1477.2) (1406.6:1477.2:1477.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE inst_edge/FSM_sequential_current\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE inst_edge/FSM_sequential_current\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_edge/aux_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_edge/aux_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_edge/aux_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_edge/sreg_1_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_edge/sreg_1_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_edge/sreg_1_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_edge/sreg_2_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_edge/sreg_2_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_edge/sreg_2_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_edge/total\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE inst_edge/total\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE inst_edge/total\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_edge/total\[4\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE inst_maq/FSM_sequential_current\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE inst_maq/FSM_sequential_current\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_maq/FSM_sequential_current\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_maq/FSM_sequential_current_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_maq/FSM_sequential_current_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst_maq/LED_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst_maq/LED_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst_maq/LED_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst_maq/LED_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE inst_maq/act_saldo_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst_maq/act_saldo_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE inst_maq/refresco_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst_maq/refresco_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE inst_saldo/FSM_sequential_current\[1\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE inst_saldo/ONE_EUR_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_saldo/ONE_EUR_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_saldo/total\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst_saldo/total\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_saldo/total\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_saldo/total\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_saldo/total\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_saldo/total\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst_saldo/total\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst_saldo/total\[3\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_saldo/total\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_saldo/total\[4\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_saldo/total\[4\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE inst_saldo/total\[4\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE inst_saldo/total\[4\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE inst_saldo/total_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE inst_saldo/total_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE inst_saldo/total_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE inst_saldo/total_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE inst_saldo/total_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "SRL16E")
  (INSTANCE inst_sync/RST_OUT_reg_srl2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (1177.0:1461.0:1461.0) (1177.0:1461.0:1461.0))
      (IOPATH A3 Q (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH A2 Q (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH A1 Q (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH A0 Q (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge D) (posedge CLK) (137.0:170.0:170.0) (93.0:93.0:93.0))
      (SETUPHOLD (negedge D) (posedge CLK) (137.0:170.0:170.0) (93.0:93.0:93.0))
    )
)
(CELL 
  (CELLTYPE "SRL16E")
  (INSTANCE inst_sync/SYNC_OUT_1_reg_srl2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (1177.0:1461.0:1461.0) (1177.0:1461.0:1461.0))
      (IOPATH A3 Q (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH A2 Q (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH A1 Q (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH A0 Q (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge D) (posedge CLK) (137.0:170.0:170.0) (93.0:93.0:93.0))
      (SETUPHOLD (negedge D) (posedge CLK) (137.0:170.0:170.0) (93.0:93.0:93.0))
    )
)
(CELL 
  (CELLTYPE "SRL16E")
  (INSTANCE inst_sync/SYNC_OUT_2_reg_srl2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK Q (1190.0:1476.0:1476.0) (1190.0:1476.0:1476.0))
      (IOPATH A3 Q (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH A2 Q (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH A1 Q (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH A0 Q (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (negedge CE) (posedge CLK) (514.0:638.0:638.0) (14.0:14.0:14.0))
      (SETUPHOLD (posedge D) (posedge CLK) (126.0:156.0:156.0) (87.0:87.0:87.0))
      (SETUPHOLD (negedge D) (posedge CLK) (126.0:156.0:156.0) (87.0:87.0:87.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_sync/aux_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_sync/sreg_1_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_sync/sreg_2_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
    (CELLTYPE "TOP")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_edge/aux_reg\[0\]/C (1731.4:1881.4:1881.4) (1731.4:1881.4:1881.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_edge/aux_reg\[1\]/C (1730.4:1880.4:1880.4) (1730.4:1880.4:1880.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_edge/aux_reg\[2\]/C (1730.4:1880.4:1880.4) (1730.4:1880.4:1880.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_edge/sreg_1_reg\[0\]/C (1725.4:1874.4:1874.4) (1725.4:1874.4:1874.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_edge/sreg_1_reg\[1\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_edge/sreg_1_reg\[2\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_edge/sreg_2_reg\[0\]/C (1725.4:1874.4:1874.4) (1725.4:1874.4:1874.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_edge/sreg_2_reg\[1\]/C (1730.4:1880.4:1880.4) (1730.4:1880.4:1880.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_edge/sreg_2_reg\[2\]/C (1730.4:1880.4:1880.4) (1730.4:1880.4:1880.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_maq/FSM_sequential_current_reg\[0\]/C (1730.4:1880.4:1880.4) (1730.4:1880.4:1880.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_maq/FSM_sequential_current_reg\[1\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_saldo/total_reg\[0\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_saldo/total_reg\[1\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_saldo/total_reg\[2\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_saldo/total_reg\[3\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_saldo/total_reg\[4\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_sync/aux_reg\[0\]/C (1667.7:1808.0:1808.0) (1667.7:1808.0:1808.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_sync/sreg_1_reg\[0\]/C (1691.4:1833.4:1833.4) (1691.4:1833.4:1833.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_sync/sreg_2_reg\[0\]/C (1691.4:1833.4:1833.4) (1691.4:1833.4:1833.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_sync/RST_OUT_reg_srl2/CLK (1731.4:1881.4:1881.4) (1731.4:1881.4:1881.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_sync/SYNC_OUT_1_reg_srl2/CLK (1725.4:1874.4:1874.4) (1725.4:1874.4:1874.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O inst_sync/SYNC_OUT_2_reg_srl2/CLK (1725.4:1874.4:1874.4) (1725.4:1874.4:1874.4))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (1920.0:2024.5:2024.5) (1920.0:2024.5:2024.5))
      (INTERCONNECT MONEDA_IBUF_inst/O inst_sync/sreg_1_reg\[0\]/D (936.9:1106.9:1106.9) (936.9:1106.9:1106.9))
      (INTERCONNECT PROD_IBUF_inst/O inst_sync/sreg_2_reg\[0\]/D (1103.9:1304.9:1304.9) (1103.9:1304.9:1304.9))
      (INTERCONNECT RST_IBUF_inst/O inst_sync/aux_reg\[0\]/D (1320.2:1563.2:1563.2) (1320.2:1563.2:1563.2))
      (INTERCONNECT SW_IBUF\[0\]_inst/O inst_edge/total\[0\]_i_1/I1 (1475.1:1755.1:1755.1) (1475.1:1755.1:1755.1))
      (INTERCONNECT SW_IBUF\[0\]_inst/O inst_edge/total\[4\]_i_3/I2 (1297.0:1522.0:1522.0) (1297.0:1522.0:1522.0))
      (INTERCONNECT SW_IBUF\[0\]_inst/O inst_saldo/total\[4\]_i_5/I0 (1475.1:1755.1:1755.1) (1475.1:1755.1:1755.1))
      (INTERCONNECT SW_IBUF\[0\]_inst/O inst_saldo/total\[3\]_i_2/I1 (1011.1:1190.1:1190.1) (1011.1:1190.1:1190.1))
      (INTERCONNECT SW_IBUF\[0\]_inst/O inst_saldo/total\[2\]_i_1/I2 (1470.2:1740.2:1740.2) (1470.2:1740.2:1740.2))
      (INTERCONNECT SW_IBUF\[0\]_inst/O inst_saldo/total\[1\]_i_1/I3 (1280.2:1503.2:1503.2) (1280.2:1503.2:1503.2))
      (INTERCONNECT SW_IBUF\[1\]_inst/O inst_edge/total\[4\]_i_3/I0 (1182.7:1403.7:1403.7) (1182.7:1403.7:1403.7))
      (INTERCONNECT SW_IBUF\[1\]_inst/O inst_edge/total\[0\]_i_1/I4 (1162.4:1379.4:1379.4) (1162.4:1379.4:1379.4))
      (INTERCONNECT SW_IBUF\[1\]_inst/O inst_saldo/total\[2\]_i_2/I0 (1287.5:1526.5:1526.5) (1287.5:1526.5:1526.5))
      (INTERCONNECT SW_IBUF\[1\]_inst/O inst_saldo/total\[1\]_i_2/I1 (1288.5:1528.5:1528.5) (1288.5:1528.5:1528.5))
      (INTERCONNECT SW_IBUF\[1\]_inst/O inst_saldo/total\[3\]_i_2/I2 (931.8:1099.8:1099.8) (931.8:1099.8:1099.8))
      (INTERCONNECT SW_IBUF\[1\]_inst/O inst_saldo/total\[4\]_i_6/I5 (1067.8:1267.8:1267.8) (1067.8:1267.8:1267.8))
      (INTERCONNECT SW_IBUF\[2\]_inst/O inst_edge/total\[0\]_i_1/I2 (1154.3:1350.3:1350.3) (1154.3:1350.3:1350.3))
      (INTERCONNECT SW_IBUF\[2\]_inst/O inst_edge/total\[4\]_i_3/I3 (1345.2:1597.2:1597.2) (1345.2:1597.2:1597.2))
      (INTERCONNECT SW_IBUF\[2\]_inst/O inst_saldo/total\[1\]_i_1/I2 (1495.7:1775.7:1775.7) (1495.7:1775.7:1775.7))
      (INTERCONNECT SW_IBUF\[2\]_inst/O inst_saldo/total\[2\]_i_2/I5 (1211.2:1430.2:1430.2) (1211.2:1430.2:1430.2))
      (INTERCONNECT SW_IBUF\[2\]_inst/O inst_saldo/total\[3\]_i_1/I5 (1479.3:1753.3:1753.3) (1479.3:1753.3:1753.3))
      (INTERCONNECT SW_IBUF\[2\]_inst/O inst_saldo/total\[4\]_i_2/I5 (1480.3:1755.3:1755.3) (1480.3:1755.3:1755.3))
      (INTERCONNECT SW_IBUF\[3\]_inst/O inst_edge/total\[4\]_i_3/I1 (1456.0:1717.0:1717.0) (1456.0:1717.0:1717.0))
      (INTERCONNECT SW_IBUF\[3\]_inst/O inst_edge/total\[0\]_i_1/I5 (1634.0:1926.0:1926.0) (1634.0:1926.0:1926.0))
      (INTERCONNECT SW_IBUF\[3\]_inst/O inst_saldo/total\[1\]_i_2/I0 (1596.0:1890.0:1890.0) (1596.0:1890.0:1890.0))
      (INTERCONNECT SW_IBUF\[3\]_inst/O inst_saldo/total\[4\]_i_6/I0 (1942.0:2294.0:2294.0) (1942.0:2294.0:2294.0))
      (INTERCONNECT SW_IBUF\[3\]_inst/O inst_saldo/total\[2\]_i_2/I1 (1592.0:1885.0:1885.0) (1592.0:1885.0:1885.0))
      (INTERCONNECT SW_IBUF\[3\]_inst/O inst_saldo/total\[3\]_i_2/I5 (2225.4:2638.4:2638.4) (2225.4:2638.4:2638.4))
      (INTERCONNECT inst_edge/FSM_sequential_current\[0\]_i_2/O inst_maq/FSM_sequential_current\[0\]_i_1/I0 (376.2:445.2:445.2) (376.2:445.2:445.2))
      (INTERCONNECT inst_edge/FSM_sequential_current\[0\]_i_2/O inst_maq/FSM_sequential_current\[1\]_i_3/I1 (378.2:449.2:449.2) (378.2:449.2:449.2))
      (INTERCONNECT inst_edge/FSM_sequential_current\[0\]_i_2/O inst_edge/total\[4\]_i_4/I5 (646.5:773.5:773.5) (646.5:773.5:773.5))
      (INTERCONNECT inst_edge/FSM_sequential_current\[1\]_i_2/O inst_maq/FSM_sequential_current\[1\]_i_1/I2 (703.9:856.9:856.9) (703.9:856.9:856.9))
      (INTERCONNECT inst_edge/FSM_sequential_current\[1\]_i_2/O inst_edge/total\[4\]_i_3/I4 (145.8:169.8:169.8) (145.8:169.8:169.8))
      (INTERCONNECT inst_edge/aux_reg\[0\]/Q inst_edge/aux_reg\[1\]/D (729.4:882.4:882.4) (729.4:882.4:882.4))
      (INTERCONNECT inst_edge/aux_reg\[0\]/Q inst_edge/total\[4\]_i_4/I2 (830.5:1014.5:1014.5) (830.5:1014.5:1014.5))
      (INTERCONNECT inst_edge/aux_reg\[1\]/Q inst_edge/aux_reg\[2\]/D (632.4:762.4:762.4) (632.4:762.4:762.4))
      (INTERCONNECT inst_edge/aux_reg\[1\]/Q inst_edge/total\[4\]_i_4/I0 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT inst_edge/aux_reg\[2\]/Q inst_edge/total\[4\]_i_4/I1 (538.1:661.1:661.1) (538.1:661.1:661.1))
      (INTERCONNECT inst_edge/sreg_1_reg\[0\]/Q inst_edge/sreg_1_reg\[1\]/D (1193.3:1403.3:1403.3) (1193.3:1403.3:1403.3))
      (INTERCONNECT inst_edge/sreg_1_reg\[0\]/Q inst_edge/FSM_sequential_current\[1\]_i_2/I0 (807.8:974.8:974.8) (807.8:974.8:974.8))
      (INTERCONNECT inst_edge/sreg_1_reg\[1\]/Q inst_edge/sreg_1_reg\[2\]/D (912.7:1061.7:1061.7) (912.7:1061.7:1061.7))
      (INTERCONNECT inst_edge/sreg_1_reg\[1\]/Q inst_edge/FSM_sequential_current\[1\]_i_2/I2 (828.3:965.3:965.3) (828.3:965.3:965.3))
      (INTERCONNECT inst_edge/sreg_1_reg\[2\]/Q inst_edge/FSM_sequential_current\[1\]_i_2/I1 (705.9:860.9:860.9) (705.9:860.9:860.9))
      (INTERCONNECT inst_edge/sreg_2_reg\[0\]/Q inst_edge/sreg_2_reg\[1\]/D (934.7:1128.7:1128.7) (934.7:1128.7:1128.7))
      (INTERCONNECT inst_edge/sreg_2_reg\[0\]/Q inst_edge/FSM_sequential_current\[0\]_i_2/I0 (811.5:984.5:984.5) (811.5:984.5:984.5))
      (INTERCONNECT inst_edge/sreg_2_reg\[1\]/Q inst_edge/sreg_2_reg\[2\]/D (632.4:762.4:762.4) (632.4:762.4:762.4))
      (INTERCONNECT inst_edge/sreg_2_reg\[1\]/Q inst_edge/FSM_sequential_current\[0\]_i_2/I2 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT inst_edge/sreg_2_reg\[2\]/Q inst_edge/FSM_sequential_current\[0\]_i_2/I1 (538.1:661.1:661.1) (538.1:661.1:661.1))
      (INTERCONNECT inst_edge/total\[0\]_i_1/O inst_saldo/total_reg\[0\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT inst_edge/total\[4\]_i_1/O inst_saldo/total_reg\[0\]/CE (440.1:531.1:531.1) (440.1:531.1:531.1))
      (INTERCONNECT inst_edge/total\[4\]_i_1/O inst_saldo/total_reg\[1\]/CE (557.0:671.0:671.0) (557.0:671.0:671.0))
      (INTERCONNECT inst_edge/total\[4\]_i_1/O inst_saldo/total_reg\[2\]/CE (557.0:671.0:671.0) (557.0:671.0:671.0))
      (INTERCONNECT inst_edge/total\[4\]_i_1/O inst_saldo/total_reg\[3\]/CE (440.1:531.1:531.1) (440.1:531.1:531.1))
      (INTERCONNECT inst_edge/total\[4\]_i_1/O inst_saldo/total_reg\[4\]/CE (440.1:531.1:531.1) (440.1:531.1:531.1))
      (INTERCONNECT inst_edge/total\[4\]_i_3/O inst_edge/total\[4\]_i_1/I1 (661.1:803.1:803.1) (661.1:803.1:803.1))
      (INTERCONNECT inst_edge/total\[4\]_i_4/O inst_saldo/total\[1\]_i_1/I0 (511.8:614.8:614.8) (511.8:614.8:614.8))
      (INTERCONNECT inst_edge/total\[4\]_i_4/O inst_saldo/total\[2\]_i_1/I0 (375.8:446.8:446.8) (375.8:446.8:446.8))
      (INTERCONNECT inst_edge/total\[4\]_i_4/O inst_saldo/total\[3\]_i_1/I0 (510.5:610.5:610.5) (510.5:610.5:610.5))
      (INTERCONNECT inst_edge/total\[4\]_i_4/O inst_saldo/total\[4\]_i_2/I0 (374.5:442.5:442.5) (374.5:442.5:442.5))
      (INTERCONNECT inst_edge/total\[4\]_i_4/O inst_edge/total\[0\]_i_1/I0 (285.5:331.5:331.5) (285.5:331.5:331.5))
      (INTERCONNECT inst_edge/total\[4\]_i_4/O inst_edge/total\[4\]_i_1/I2 (380.4:453.4:453.4) (380.4:453.4:453.4))
      (INTERCONNECT inst_maq/FSM_sequential_current\[0\]_i_1/O inst_maq/FSM_sequential_current_reg\[0\]/D (746.1:902.1:902.1) (746.1:902.1:902.1))
      (INTERCONNECT inst_maq/FSM_sequential_current\[1\]_i_1/O inst_maq/FSM_sequential_current_reg\[1\]/D (437.1:529.1:529.1) (437.1:529.1:529.1))
      (INTERCONNECT inst_maq/FSM_sequential_current\[1\]_i_3/O inst_maq/FSM_sequential_current\[1\]_i_1/I3 (652.0:787.0:787.0) (652.0:787.0:787.0))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[0\]/Q inst_maq/LED_OBUF\[1\]_inst_i_1/I0 (632.1:755.1:755.1) (632.1:755.1:755.1))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[0\]/Q inst_maq/act_saldo_reg_i_1/I0 (632.1:755.1:755.1) (632.1:755.1:755.1))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[0\]/Q inst_maq/FSM_sequential_current\[1\]_i_1/I1 (816.2:985.2:985.2) (816.2:985.2:985.2))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[0\]/Q inst_maq/LED_OBUF\[0\]_inst_i_1/I1 (621.9:743.9:743.9) (621.9:743.9:743.9))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[0\]/Q inst_maq/LED_OBUF\[2\]_inst_i_1/I1 (691.2:836.2:836.2) (691.2:836.2:836.2))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[0\]/Q inst_maq/LED_OBUF\[3\]_inst_i_1/I1 (816.2:985.2:985.2) (816.2:985.2:985.2))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[0\]/Q inst_maq/refresco_reg_i_1/I1 (621.9:743.9:743.9) (621.9:743.9:743.9))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[0\]/Q inst_maq/FSM_sequential_current\[0\]_i_1/I3 (691.2:836.2:836.2) (691.2:836.2:836.2))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[0\]/Q inst_maq/FSM_sequential_current\[1\]_i_3/I4 (683.0:829.0:829.0) (683.0:829.0:829.0))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[1\]/Q inst_maq/refresco_reg/D (609.0:726.0:726.0) (609.0:726.0:726.0))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[1\]/Q inst_maq/LED_OBUF\[0\]_inst_i_1/I0 (517.8:610.8:610.8) (517.8:610.8:610.8))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[1\]/Q inst_maq/LED_OBUF\[2\]_inst_i_1/I0 (685.1:830.1:830.1) (685.1:830.1:830.1))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[1\]/Q inst_maq/LED_OBUF\[3\]_inst_i_1/I0 (371.9:440.9:440.9) (371.9:440.9:440.9))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[1\]/Q inst_maq/refresco_reg_i_1/I0 (517.8:610.8:610.8) (517.8:610.8:610.8))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[1\]/Q inst_maq/FSM_sequential_current\[0\]_i_1/I1 (685.1:830.1:830.1) (685.1:830.1:830.1))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[1\]/Q inst_maq/LED_OBUF\[1\]_inst_i_1/I1 (515.8:606.8:606.8) (515.8:606.8:606.8))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[1\]/Q inst_maq/act_saldo_reg_i_1/I1 (515.8:606.8:606.8) (515.8:606.8:606.8))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[1\]/Q inst_maq/FSM_sequential_current\[1\]_i_3/I2 (687.8:832.8:832.8) (687.8:832.8:832.8))
      (INTERCONNECT inst_maq/FSM_sequential_current_reg\[1\]/Q inst_maq/FSM_sequential_current\[1\]_i_1/I4 (371.9:440.9:440.9) (371.9:440.9:440.9))
      (INTERCONNECT inst_maq/LED_OBUF\[0\]_inst_i_1/O LED_OBUF\[0\]_inst/I (2293.0:2688.0:2688.0) (2293.0:2688.0:2688.0))
      (INTERCONNECT inst_maq/LED_OBUF\[1\]_inst_i_1/O LED_OBUF\[1\]_inst/I (1644.6:1910.6:1910.6) (1644.6:1910.6:1910.6))
      (INTERCONNECT inst_maq/LED_OBUF\[1\]_inst_i_1/O inst_maq/act_saldo_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst_maq/LED_OBUF\[2\]_inst_i_1/O LED_OBUF\[2\]_inst/I (2093.2:2442.2:2442.2) (2093.2:2442.2:2442.2))
      (INTERCONNECT inst_maq/LED_OBUF\[3\]_inst_i_1/O LED_OBUF\[3\]_inst/I (1784.0:2081.0:2081.0) (1784.0:2081.0:2081.0))
      (INTERCONNECT inst_maq/act_saldo_reg/Q inst_edge/total\[4\]_i_1/I0 (495.9:598.9:598.9) (495.9:598.9:598.9))
      (INTERCONNECT inst_maq/act_saldo_reg/Q inst_saldo/ONE_EUR_reg/G (409.6:477.6:477.6) (409.6:477.6:477.6))
      (INTERCONNECT inst_maq/act_saldo_reg/Q inst_saldo/ONE_EUR_reg_i_1/I2 (512.0:613.0:613.0) (512.0:613.0:613.0))
      (INTERCONNECT inst_maq/act_saldo_reg_i_1/O inst_maq/act_saldo_reg/G (1065.9:1236.9:1236.9) (1065.9:1236.9:1236.9))
      (INTERCONNECT inst_maq/refresco_reg/Q inst_maq/FSM_sequential_current\[0\]_i_1/I2 (783.2:907.2:907.2) (783.2:907.2:907.2))
      (INTERCONNECT inst_maq/refresco_reg/Q inst_maq/FSM_sequential_current\[1\]_i_3/I3 (552.5:621.5:621.5) (552.5:621.5:621.5))
      (INTERCONNECT inst_maq/refresco_reg_i_1/O inst_maq/refresco_reg/G (584.5:691.5:691.5) (584.5:691.5:691.5))
      (INTERCONNECT inst_saldo/FSM_sequential_current\[1\]_i_4/O inst_maq/FSM_sequential_current\[1\]_i_3/I0 (767.0:929.0:929.0) (767.0:929.0:929.0))
      (INTERCONNECT inst_saldo/FSM_sequential_current\[1\]_i_4/O inst_edge/total\[4\]_i_4/I3 (439.1:529.1:529.1) (439.1:529.1:529.1))
      (INTERCONNECT inst_saldo/ONE_EUR_reg/Q inst_maq/FSM_sequential_current\[1\]_i_1/I0 (510.0:612.0:612.0) (510.0:612.0:612.0))
      (INTERCONNECT inst_saldo/ONE_EUR_reg/Q inst_maq/FSM_sequential_current\[0\]_i_1/I4 (442.8:532.8:532.8) (442.8:532.8:532.8))
      (INTERCONNECT inst_saldo/ONE_EUR_reg/Q inst_maq/FSM_sequential_current\[1\]_i_3/I5 (432.9:524.9:524.9) (432.9:524.9:524.9))
      (INTERCONNECT inst_saldo/ONE_EUR_reg_i_1/O inst_saldo/total_reg\[0\]/CLR (842.1:974.1:974.1) (842.1:974.1:974.1))
      (INTERCONNECT inst_saldo/ONE_EUR_reg_i_1/O inst_saldo/total_reg\[1\]/CLR (491.7:588.7:588.7) (491.7:588.7:588.7))
      (INTERCONNECT inst_saldo/ONE_EUR_reg_i_1/O inst_saldo/total_reg\[2\]/CLR (491.7:588.7:588.7) (491.7:588.7:588.7))
      (INTERCONNECT inst_saldo/ONE_EUR_reg_i_1/O inst_saldo/total_reg\[3\]/CLR (842.1:974.1:974.1) (842.1:974.1:974.1))
      (INTERCONNECT inst_saldo/ONE_EUR_reg_i_1/O inst_saldo/total_reg\[4\]/CLR (842.1:974.1:974.1) (842.1:974.1:974.1))
      (INTERCONNECT inst_saldo/ONE_EUR_reg_i_1/O inst_saldo/ONE_EUR_reg/D (772.5:893.5:893.5) (772.5:893.5:893.5))
      (INTERCONNECT inst_saldo/total\[1\]_i_1/O inst_saldo/total_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst_saldo/total\[1\]_i_2/O inst_saldo/total\[1\]_i_1/I1 (540.9:664.9:664.9) (540.9:664.9:664.9))
      (INTERCONNECT inst_saldo/total\[2\]_i_1/O inst_saldo/total_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT inst_saldo/total\[2\]_i_2/O inst_saldo/total\[2\]_i_1/I1 (127.3:151.3:151.3) (127.3:151.3:151.3))
      (INTERCONNECT inst_saldo/total\[3\]_i_1/O inst_saldo/total_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst_saldo/total\[3\]_i_2/O inst_saldo/total\[3\]_i_1/I1 (255.0:304.0:304.0) (255.0:304.0:304.0))
      (INTERCONNECT inst_saldo/total\[3\]_i_3/O inst_saldo/total\[3\]_i_1/I3 (384.2:467.2:467.2) (384.2:467.2:467.2))
      (INTERCONNECT inst_saldo/total\[3\]_i_4/O inst_saldo/total\[3\]_i_2/I3 (541.9:666.9:666.9) (541.9:666.9:666.9))
      (INTERCONNECT inst_saldo/total\[4\]_i_2/O inst_saldo/total_reg\[4\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT inst_saldo/total\[4\]_i_5/O inst_saldo/total\[4\]_i_2/I1 (472.0:573.0:573.0) (472.0:573.0:573.0))
      (INTERCONNECT inst_saldo/total\[4\]_i_6/O inst_saldo/total\[4\]_i_2/I2 (682.7:828.7:828.7) (682.7:828.7:828.7))
      (INTERCONNECT inst_saldo/total\[4\]_i_7/O inst_saldo/total\[4\]_i_2/I3 (127.3:151.3:151.3) (127.3:151.3:151.3))
      (INTERCONNECT inst_saldo/total\[4\]_i_8/O inst_edge/total\[4\]_i_4/I4 (350.5:422.5:422.5) (350.5:422.5:422.5))
      (INTERCONNECT inst_saldo/total_reg\[0\]/Q inst_edge/total\[0\]_i_1/I3 (473.9:564.9:564.9) (473.9:564.9:564.9))
      (INTERCONNECT inst_saldo/total_reg\[0\]/Q inst_saldo/total\[3\]_i_2/I0 (615.1:684.1:684.1) (615.1:684.1:684.1))
      (INTERCONNECT inst_saldo/total_reg\[0\]/Q inst_saldo/total\[3\]_i_3/I0 (477.9:569.9:569.9) (477.9:569.9:569.9))
      (INTERCONNECT inst_saldo/total_reg\[0\]/Q inst_saldo/ONE_EUR_reg_i_1/I1 (303.5:349.5:349.5) (303.5:349.5:349.5))
      (INTERCONNECT inst_saldo/total_reg\[0\]/Q inst_saldo/total\[4\]_i_5/I1 (298.8:344.8:344.8) (298.8:344.8:344.8))
      (INTERCONNECT inst_saldo/total_reg\[0\]/Q inst_saldo/total\[4\]_i_7/I1 (477.9:569.9:569.9) (477.9:569.9:569.9))
      (INTERCONNECT inst_saldo/total_reg\[0\]/Q inst_saldo/total\[4\]_i_8/I2 (727.9:874.9:874.9) (727.9:874.9:874.9))
      (INTERCONNECT inst_saldo/total_reg\[0\]/Q inst_saldo/FSM_sequential_current\[1\]_i_4/I3 (727.9:874.9:874.9) (727.9:874.9:874.9))
      (INTERCONNECT inst_saldo/total_reg\[0\]/Q inst_saldo/total\[2\]_i_1/I3 (738.0:886.0:886.0) (738.0:886.0:886.0))
      (INTERCONNECT inst_saldo/total_reg\[0\]/Q inst_saldo/total\[1\]_i_1/I4 (734.3:827.3:827.3) (734.3:827.3:827.3))
      (INTERCONNECT inst_saldo/total_reg\[0\]/Q inst_saldo/total\[2\]_i_2/I4 (413.0:482.0:482.0) (413.0:482.0:482.0))
      (INTERCONNECT inst_saldo/total_reg\[1\]/Q inst_saldo/total\[3\]_i_4/I0 (505.7:597.7:597.7) (505.7:597.7:597.7))
      (INTERCONNECT inst_saldo/total_reg\[1\]/Q inst_saldo/total\[3\]_i_3/I1 (705.2:852.2:852.2) (705.2:852.2:852.2))
      (INTERCONNECT inst_saldo/total_reg\[1\]/Q inst_saldo/total\[4\]_i_8/I1 (566.6:679.6:679.6) (566.6:679.6:679.6))
      (INTERCONNECT inst_saldo/total_reg\[1\]/Q inst_saldo/FSM_sequential_current\[1\]_i_4/I2 (566.6:679.6:679.6) (566.6:679.6:679.6))
      (INTERCONNECT inst_saldo/total_reg\[1\]/Q inst_saldo/total\[4\]_i_5/I2 (693.3:830.3:830.3) (693.3:830.3:830.3))
      (INTERCONNECT inst_saldo/total_reg\[1\]/Q inst_saldo/total\[4\]_i_6/I2 (506.7:598.7:598.7) (506.7:598.7:598.7))
      (INTERCONNECT inst_saldo/total_reg\[1\]/Q inst_saldo/total\[4\]_i_7/I2 (705.2:852.2:852.2) (705.2:852.2:852.2))
      (INTERCONNECT inst_saldo/total_reg\[1\]/Q inst_saldo/ONE_EUR_reg_i_1/I3 (699.2:837.2:837.2) (699.2:837.2:837.2))
      (INTERCONNECT inst_saldo/total_reg\[1\]/Q inst_saldo/total\[2\]_i_2/I3 (330.3:385.3:385.3) (330.3:385.3:385.3))
      (INTERCONNECT inst_saldo/total_reg\[1\]/Q inst_saldo/total\[2\]_i_1/I4 (558.3:667.3:667.3) (558.3:667.3:667.3))
      (INTERCONNECT inst_saldo/total_reg\[1\]/Q inst_saldo/total\[1\]_i_1/I5 (438.3:528.3:528.3) (438.3:528.3:528.3))
      (INTERCONNECT inst_saldo/total_reg\[2\]/Q inst_saldo/total\[4\]_i_8/I0 (705.8:850.8:850.8) (705.8:850.8:850.8))
      (INTERCONNECT inst_saldo/total_reg\[2\]/Q inst_saldo/FSM_sequential_current\[1\]_i_4/I1 (705.8:850.8:850.8) (705.8:850.8:850.8))
      (INTERCONNECT inst_saldo/total_reg\[2\]/Q inst_saldo/total\[3\]_i_4/I1 (300.8:348.8:348.8) (300.8:348.8:348.8))
      (INTERCONNECT inst_saldo/total_reg\[2\]/Q inst_saldo/total\[2\]_i_2/I2 (545.8:654.8:654.8) (545.8:654.8:654.8))
      (INTERCONNECT inst_saldo/total_reg\[2\]/Q inst_saldo/total\[3\]_i_1/I2 (714.2:859.2:859.2) (714.2:859.2:859.2))
      (INTERCONNECT inst_saldo/total_reg\[2\]/Q inst_saldo/total\[4\]_i_5/I3 (316.6:364.6:364.6) (316.6:364.6:364.6))
      (INTERCONNECT inst_saldo/total_reg\[2\]/Q inst_saldo/total\[4\]_i_6/I3 (682.3:814.3:814.3) (682.3:814.3:814.3))
      (INTERCONNECT inst_saldo/total_reg\[2\]/Q inst_saldo/total\[4\]_i_7/I3 (686.0:816.0:816.0) (686.0:816.0:816.0))
      (INTERCONNECT inst_saldo/total_reg\[2\]/Q inst_saldo/ONE_EUR_reg_i_1/I4 (314.4:361.4:361.4) (314.4:361.4:361.4))
      (INTERCONNECT inst_saldo/total_reg\[2\]/Q inst_saldo/total\[2\]_i_1/I5 (568.3:690.3:690.3) (568.3:690.3:690.3))
      (INTERCONNECT inst_saldo/total_reg\[3\]/Q inst_saldo/total\[4\]_i_7/I0 (738.3:891.3:891.3) (738.3:891.3:891.3))
      (INTERCONNECT inst_saldo/total_reg\[3\]/Q inst_saldo/FSM_sequential_current\[1\]_i_4/I4 (505.5:596.5:596.5) (505.5:596.5:596.5))
      (INTERCONNECT inst_saldo/total_reg\[3\]/Q inst_saldo/total\[3\]_i_1/I4 (437.3:527.3:527.3) (437.3:527.3:527.3))
      (INTERCONNECT inst_saldo/total_reg\[3\]/Q inst_saldo/total\[3\]_i_2/I4 (642.5:766.5:766.5) (642.5:766.5:766.5))
      (INTERCONNECT inst_saldo/total_reg\[3\]/Q inst_saldo/total\[4\]_i_5/I4 (558.3:668.3:668.3) (558.3:668.3:668.3))
      (INTERCONNECT inst_saldo/total_reg\[3\]/Q inst_saldo/total\[4\]_i_6/I4 (414.5:484.5:484.5) (414.5:484.5:484.5))
      (INTERCONNECT inst_saldo/total_reg\[3\]/Q inst_saldo/total\[4\]_i_8/I4 (505.5:596.5:596.5) (505.5:596.5:596.5))
      (INTERCONNECT inst_saldo/total_reg\[3\]/Q inst_saldo/ONE_EUR_reg_i_1/I5 (580.0:704.0:704.0) (580.0:704.0:704.0))
      (INTERCONNECT inst_saldo/total_reg\[4\]/Q inst_saldo/FSM_sequential_current\[1\]_i_4/I0 (503.9:605.9:605.9) (503.9:605.9:605.9))
      (INTERCONNECT inst_saldo/total_reg\[4\]/Q inst_saldo/ONE_EUR_reg_i_1/I0 (734.5:887.5:887.5) (734.5:887.5:887.5))
      (INTERCONNECT inst_saldo/total_reg\[4\]/Q inst_saldo/total\[4\]_i_6/I1 (837.7:1011.7:1011.7) (837.7:1011.7:1011.7))
      (INTERCONNECT inst_saldo/total_reg\[4\]/Q inst_saldo/total\[4\]_i_8/I3 (503.9:605.9:605.9) (503.9:605.9:605.9))
      (INTERCONNECT inst_saldo/total_reg\[4\]/Q inst_saldo/total\[4\]_i_2/I4 (556.1:678.1:678.1) (556.1:678.1:678.1))
      (INTERCONNECT inst_saldo/total_reg\[4\]/Q inst_saldo/total\[4\]_i_5/I5 (728.1:882.1:882.1) (728.1:882.1:882.1))
      (INTERCONNECT inst_sync/RST_OUT_reg_srl2/Q inst_edge/aux_reg\[0\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT inst_sync/SYNC_OUT_1_reg_srl2/Q inst_edge/sreg_1_reg\[0\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT inst_sync/SYNC_OUT_2_reg_srl2/Q inst_edge/sreg_2_reg\[0\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT inst_sync/aux_reg\[0\]/Q inst_sync/RST_OUT_reg_srl2/D (1342.8:1590.8:1590.8) (1342.8:1590.8:1590.8))
      (INTERCONNECT inst_sync/sreg_1_reg\[0\]/Q inst_sync/SYNC_OUT_1_reg_srl2/D (283.8:337.8:337.8) (283.8:337.8:337.8))
      (INTERCONNECT inst_sync/sreg_2_reg\[0\]/Q inst_sync/SYNC_OUT_2_reg_srl2/D (282.1:336.1:336.1) (282.1:336.1:336.1))
      )
    )
)
)
